/* pages/live/live.wxss */
Page {
  background-color: #eee;
}
.feed-item {
  margin-bottom: 20rpx;
}
.weui-cell_active {
  background-color: #dedede;
}
.weui-form-preview__value_in-hd, .weui-form-preview__value {
  text-overflow: ellipsis;
  white-space: nowrap;
}
.weui-form-preview__label {
  color: #333;
}
.weui-form-preview__bd {
  color: #666;
}
.feed-owner {
  display: inline-block;
}
.feed-owner image {
  width: 52rpx;
  height: 52rpx;
  border-radius: 100%;
  vertical-align: middle;
}
.feed-owner text {
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin-right: 15rpx;
}
