<!--pages/live/live.wxml-->
<view class="feed-container">
  <view class="feed-item">
    <video class="feed-video" autoplay objectFit="fill" poster="http://192.168.1.70:80/group1/M00/00/04/wKgBRloL4GOAPmBCAACm508eTDI334.jpg" src="http://192.168.1.70:8080/live/live3.m3u8"></video>
    <view class="feed-link">
      <view class="feed-owner">
        <image mode="aspectFill" lazy-load="true" src="http://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83erw8YO37WPaJXqShGiaQqP7pvFBYzoTfOn62bEMFgletcYhXjXXoCk99xLbaiazmo0pNBX8oLstGpKQ/64"></image>
        <text>岳朝伟</text>
      </view>
      <view class="feed-right">
        <view class="fa fa-share feed-step" catchtap="onShareAppMessage"></view>
        <view class="fa fa-retweet feed-step" catchtap="onSwitchLive"></view>
        <view class="fa fa-play-circle-o feed-step">
          <text>3.56万次</text>
        </view>
      </view>
    </view>
  </view>
  <view class="feed-list">
    <view class="feed-media-box">
      <view class="feed-media-hd">
        <view class="feed-down">
          <view class="feed-thumb-back"></view>
          <view class="feed-thumb-time">05:00</view>
        </view>
        <image mode="aspectFill" lazy-load="true" src="http://192.168.1.70:80/group1/M00/00/04/wKgBRloL3xqAThJgAACo0rQ5qL0955.jpg_240x140"></image>
      </view>
      <view class="feed-media-bd">
        <view class="feed-media-title">
          <view class="fa fa-file-video-o">
            <text>监控通道</text>
          </view>
        </view>
        <view class="feed-media-desc">
          <view class="feed-media-time">
            <view class="fa fa-clock-o">
              <text>2017-11-15 14:27:07</text>
            </view>
          </view>
          <view class="feed-media-play">
            <view class="fa fa-play-circle-o">
              <text>77次</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="feed-media-box">
      <view class="feed-media-hd">
        <view class="feed-down">
          <view class="feed-thumb-back"></view>
          <view class="feed-thumb-time">05:00</view>
        </view>
        <image mode="aspectFill" lazy-load="true" src="http://192.168.1.70:80/group1/M00/00/04/wKgBRloL3xqAThJgAACo0rQ5qL0955.jpg_240x140"></image>
      </view>
      <view class="feed-media-bd">
        <view class="feed-media-title">
          <view class="fa fa-file-video-o">
            <text>监控通道</text>
          </view>
        </view>
        <view class="feed-media-desc">
          <view class="feed-media-time">
            <view class="fa fa-clock-o">
              <text>2017-11-15 14:27:07</text>
            </view>
          </view>
          <view class="feed-media-play">
            <view class="fa fa-play-circle-o">
              <text>77次</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
