  
  <view class="weui-cells__title">查看通道详细信息：</view>
  <view class="weui-form-preview feed-item">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">通道名称</view>
        <view class="weui-form-preview__value_in-hd">{{m_live_data.camera_name}}</view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">运行状态</view>
        <view class="weui-form-preview__value">{{m_live_data.status>0?'在线':'离线'}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">观看次数</view>
        <view class="weui-form-preview__value">{{m_live_data.clicks}} 次</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">通道类型</view>
        <view class="weui-form-preview__value">{{m_live_data.stream_type}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">通道来源</view>
        <view class="weui-form-preview__value">{{m_live_data.from_name}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">所在节点</view>
        <view class="weui-form-preview__value">{{m_live_data.node_wan>0?'互联网':'局域网'}} - {{m_live_data.node_addr}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">更新时间</view>
        <view class="weui-form-preview__value">{{m_live_data.updated}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">通道发布者</view>
        <view class="weui-form-preview__value">
          <view class="feed-owner">
            <text>{{m_live_data.wx_nickname}}</text>
            <image mode="aspectFill" lazy-load="true" src="{{m_live_data.wx_headurl}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>