<!--pages/share/share.wxml-->

<import src="../../template/common.wxml"/>

<template is="zan-toast" data="{{ zanToast }}"></template>

<view class="feed-container">
  <block wx:if="{{m_show_feed}}">
  <view wx:for="{{m_arrTrack}}" wx:key="unique" class="feed-item" data-track="{{item}}" bindtap="doTapItem">
    <view class="feed-source">
      <block wx:if="{{item.stream_prop == 0}}">
        <view class="fa fa-camera"></view>
        <text class="feed-title">{{item.camera_name}}</text>
      </block>
      <block wx:elif="{{item.stream_prop == 1}}">
        <view class="fa fa-file-video-o"></view>
        <text class="feed-title">{{item.camera_name}}</text>
      </block>
      <block wx:elif="{{item.stream_prop == 2}}">
        <view class="fa fa-arrow-circle-o-down"></view>
        <text class="feed-title">{{item.camera_name}}</text>
      </block>
    </view>
    <view class="feed-content">
      <view class="feed-play">
        <view class="fa fa-play-circle fa-4x"></view>
      </view>
      <!--<view class="feed-down">
        <view class="feed-thumb-back feed-dtime"></view>
        <view class="feed-thumb-text">05:00</view>
      </view>-->
      <view class="feed-up">
        <block wx:if="{{item.status >= 1}}">
          <view class="feed-thumb-back feed-online"></view>
          <view class="feed-thumb-text">在线中</view>
        </block>
        <block wx:else>
          <view class="feed-thumb-back feed-offline"></view>
          <view class="feed-thumb-text">离线中</view>
        </block>
      </view>
      <image mode="widthFix top" lazy-load="true" 
        src="{{item.image_fdfs ? item.image_fdfs : '../../images/snap.png'}}"
        data-err-img="{{index}}" binderror="doErrSnap">
      </image>
    </view>
    <view class="feed-link">
      <view class="feed-owner">
        <image mode="aspectFill" lazy-load="true" src="{{item.wx_headurl}}"></image>
        <text>{{item.wx_nickname}}</text>
      </view>
      <view class="feed-right">
        <!--<view class="fa fa-share feed-step"></view>
        <view class="fa fa-retweet feed-step"></view>-->
        <view class="fa fa-play-circle-o feed-step"></view>
        <view class="feed-click">{{item.clicks}}次</view>
      </view>
    </view>
  </view>
  <view wx:if="{{m_show_init}}">
    <template is="more" data="{{show_more: m_show_more, no_more: '没有更多内容了'}}" />
  </view>
  </block>
  <!-- 没有共享通道 -->
  <block wx:else>
    <view class="feed-error">
      <template is="error" data="{{title: '没有共享通道数据', desc: '获取共享通道数据失败，请耐心等待！'}}"></template>
    </view>
    <view class="feed-steps-title">
      <text>发布“共享通道”步骤</text>
    </view>
    <view class="feed-steps-container">
      <view class="feed-steps-content">
        <template is="zan-steps" data="{{ type: 'vertical', steps: m_steps }}"></template>
      </view>
    </view>
  </block>
</view>