2013.11.26 - by jackey
=================================================
1. ks.cfg当中增加搜索路径和开启NetworkManager服务
   echo "PATH=\$PATH:/sbin:/usr/sbin" >> /etc/profile
   /sbin/chkconfig NetworkManager on

2013.09.11 - by jackey
=================================================
1. ks.cfg当中增加IDE硬盘(hda)处理如下：
   bootloader --location=mbr --driveorder=hda,sda
   clearpart --all --drives=hda,sda --initlabel
   part /boot --fstype ext3 --size=100 --ondisk=hda
   part pv.1 --size=0 --grow --ondisk=hda
2. 以前没有考虑IDE硬盘的情况，只考虑了SATA硬盘的情况；
3. 针对神州数码的虚拟机，还必须注释掉clearpart，不支持这个操作，没有这个会弹出分区删除确认框。

2013.02.26 - by jackey
=================================================
1. 需要把 weike.sh 放置到 /root 目录下。

2013.01.28 - by jackey
=================================================
1. 光盘结构介绍
*isolinux 目录存放光盘启动时的安装界面信息
*images 目录包括了必要的启动映像文件
*CentOS 目录存放安装软件包及信息
*.discinfo 文件是安装价质的识别信息

=================================================

2012.12.12 - by jackey
=================================================

参考：http://bbs.chinaunix.net/thread-1932360-1-1.html

1.安装定制发行版需要的软件包

yum -y install anaconda repodata createrepo mkisofs
yum -y install anaconda-runtime createrepo yum-utils anacondaanaconda-help busybox-anaconda mkisofs

2.在root目录下操作，生成package.list所安装的RPM包文件清单

cat install.log | grep Installing | sed 's/Installing //g' > /root/packages.list 

注意：（生成后，需要仔细看该文件，一般会在某些文件开始部分如“1:”这样的字符，需要删除这些字符，否在后面执行copy动作会报错）

3.建立定制Centos的源目录

mkdir /disk                                => 复制RPM包存放的目录
mkdir /mnt/cdrom                           => 加载光驱目录
mount -o loop /dev/cdrom /mnt/cdrom        => 将光盘内容加载到/mnt/cdrom中
cd /mnt/cdrom                              => 进入光盘目录下
tar -cf - . | ( cd /disk ; tar -xvpf - )   => 复制光盘内容到disk下
rm -rf /disk/CentOS/                       => 先删除所有的RPM包
mkdir /disk/CentOS/                        => 再创建存放RPM包的目录

4.通过脚本复制系统安装的包
  
#!/bin/bash
DEBUG=0
DVD_CD=/disk/CentOS
ALL_RPMS_DIR=/mnt/cdrom/CentOS
DVD_RPMS_DIR=$DVD_CD
packages_list=/root/packages.list
number_of_packages=`cat $packages_list | wc -l`
i=1
while [ $i -le $number_of_packages ] ; do
        line=`head -n $i $packages_list | tail -n -1`
        name=`echo $line | awk '{print $1}'`
        version=`echo $line | awk '{print $3}' | cut  -f  2  -d  :`
        if [ $DEBUG -eq "1" ] ; then
                echo $i: $line
                echo $name
                echo $version
        fi

        if [ $DEBUG -eq "1" ] ; then
                ls $ALL_RPMS_DIR/$name-$version*
                if [ $? -ne 0 ] ; then
                        echo "cp $ALL_RPMS_DIR/$name$version* "
                fi
        else
                echo "cp $ALL_RPMS_DIR/$name-$version* $DVD_RPMS_DIR/"
                cp $ALL_RPMS_DIR/$name$version* $DVD_RPMS_DIR/
                # in case the copy failed
                if [ $? -ne 0 ] ; then
                        echo "cp $ALL_RPMS_DIR/$name$version* "
                        cp $ALL_RPMS_DIR/$name* $DVD_RPMS_DIR/
                fi
        fi
        i=`expr $i + 1`
done

4.1将以上内容保存为 copyrpms.sh

chmod 775 copyrpms.sh
./copyrpms.sh

5.定制安装控制文件ks.cfg，可以直接由root下面的anaconda-ks.cfg修改

cp anaconda-ks.cfg /disk/ks.cfg  => 把root下的anaconda-ks.cfg文件复制到/disk下文件名为ks.cfg

同时，将 weike.sh 放到 /disk/weike.sh => 安装完成之后需要执行的脚本

文件样例：(手动配置IP/删除分区)

# Kickstart file automatically generated by anaconda.
install
cdrom
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$hxC6ZReV$bOHZINxbK22RM9e5oAJ7Y0
firewall --enabled --port=1012:tcp,80:tcp,1935:tcp,1900:tcp
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Asia/Shanghai
bootloader --location=mbr --driveorder=sda
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --linux --drives=sda --initlabel
part /boot --fstype ext3 --size=100 --ondisk=sda
part pv.1 --size=0 --grow --ondisk=sda
volgroup VolGroup00 pv.1
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1024 --grow --maxsize=4032

%packages
@base
@core
@development-libs
@development-tools
@editors
@system-tools
perl-DBI
#fuse-ntfs-3g
#fuse

%post --nochroot
(
  mkdir -p /mnt/cdrom
  mount -o ro /tmp/cdrom /mnt/cdrom
  cp -afp /mnt/cdrom/weike.64.sh /mnt/sysimage/root/
  umount /mnt/cdrom
  eject /tmp/cdrom
) >> /mnt/sysimage/root/post-nochroot.log

%post
/usr/sbin/groupadd ussh
/usr/sbin/useradd -g ussh ussh
/sbin/chkconfig NetworkManager on
echo 'ussh:Hope@$816'|chpasswd
cp /etc/ssh/sshd_config /etc/ssh/bak_sshd_config
sed -i 's/#Port 22/Port 1012/g' /etc/ssh/sshd_config
sed -i 's/#PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config
echo "HOSTNAME=icesoul.local" >> /etc/sysconfig/network
echo "# Do not remove the following line, or various programs" > /etc/hosts
echo "# that require network functionality will fail." >> /etc/hosts
echo "127.0.0.1         localhost" >> /etc/hosts
echo "127.0.0.1         icesoul.local" >> /etc/hosts
sed -i '/202.106.0.20/d' /etc/resolv.conf
echo "nameserver 202.106.0.20" >> /etc/resolv.conf
echo "PATH=\$PATH:/sbin:/usr/sbin" >> /etc/profile

6.修改/disk/isolinux/目录下的isolinux.cfg文件，将ks=cdrom:/ks.cfg放到append initrd=initrd.img行的后面

default text ks=cdrom:/ks.cfg
prompt 1
timeout 60
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg
label linux
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.cfg
label text
  kernel vmlinuz
  append initrd=initrd.img text
label ks
  kernel vmlinuz
  append ks initrd=initrd.img
label local
  localboot 1
label memtest86
  kernel memtest
  append -

7.生成comps.xml

cd /disk/
createrepo -g repodata/comps.xml /disk/

7.1 到此以上定制任务已经完成。

8.制作IOS文件

cd /disk/
mkisofs -o MyCentOS_64.iso -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -R -J -v -T /disk/

/disk/ 目录下产生的MyCentOS.iso 生成的ISO文件就是了。
再用winscp把ISO文件拷出来拿到虚拟机实验，如果OK那就没问题了！
