
2017.09.26
==========================================================================
1. happyhope.net 数据备份地址 => I:\PHPDev\APM\linux\happyhope
2. happyhope.net 代码关联地址 => I:\PHPDev\APM\linux\wan

前提说明：所有网络都是自建局域网，千兆交换，服务器放到外网还有网络带宽费用。
报价方法：服务器数 * 服务器单价 + 通道数 * 单价 + 摄像机数 * 单价 + 施工
存储计算：每一路视频假设24小时不间断录像，存储30天，需要的存储空间；
          1Mbps * 24 * 3600 * 30 / 8 = 330GB
          2Mbps * 24 * 3600 * 30 / 8 = 660GB
服务器数：1台 => Web + Tracker => 网站+调度
          2台 => Storage => 建立分组备份（路数多，还要增加）
          2台 => Live => 直播+HLS切片（路数多，还要增加）
采集端数：每个分校一台

电脑端网站： 单价： 1套（含前后端网站）
移动端网站： 单价： 1套
调度服务器： 单价： 1套
存储服务器： 单价： 1套（按分组备份）
直播服务器： 单价： 1套
采集端模块： 单价： 1套
通道价格：   单价： 1路
3*3解码器：  单价：
3*3显示器：  单价：
施工安装：   单价：
总体报价：


2017.07.13 - 报价体系
=========================================================================
前提说明：所有网络都是自建局域网，千兆交换，服务器放到外网还有网络带宽费用。（由于是监控，后续可以通过myhaoyi.com中转内网的直播或点播，这部分另外算费用就行了）
报价方法：服务器数 * 服务器单价 + 通道数 * 单价 + 摄像机数 * 单价 + 施工
存储计算：每一路视频假设24小时不间断录像，存储30天，需要的存储空间；
          1Mbps * 24 * 3600 * 30 / 8 = 330GB，100路视频需要33T（6块6T硬盘）
          2Mbps * 24 * 3600 * 30 / 8 = 660GB，100路视频需要66T（12块6T硬盘）
服务器数：1台 => Web + Tracker => 网站+调度
          2台 => Storage => 建立分组备份（路数多，还要增加）
          1台 => Live => 直播+HLS切片（路数多，还要增加）
采集端数：每30路一台（随着路数增加而增加）

具体报价：100路
电脑端网站：  5万 1套（含前后端网站）
移动端网站：  3万 1套
调度服务器：  2万 1套
存储服务器：  2万 1套（按分组备份）
直播服务器：  2万 1套
采集端模块：  2万 1套（每30路一套）
通道价格：  0.1万 1路
总体报价：5 + 3 + 2 + 2*2 + 2*4 + 0.1*100 = 32
提货价格：按5折计算，32*0.5 = 16

下一步的工作
=========================================================================
1.（已完成）云录播、云监控，一键切换；
2.（已完成）云监控的界面设计与业务逻辑完善；
3. 云录播、云监控的手机端页面设计与实现；
4. 整个系统的日志信息的读取与查看，方便一站式快速排查错误；
5. 小程序的远程管理、远程查看功能，这是一个很好的技术噱头；
6. 支持多种网络摄像头；
7. 支持内网中转的实时点播和实时直播；
8. 支持linux版本的采集端；
9. 雷霄骅的博客，2016年过劳死，ffmpeg雷神，http://blog.csdn.net/leixiaohua1020
10. H:\CVSKHStream\KHBase\AVCaster2\SaveRTMP\rtmpdump 里面有ffmpeg、live555的源码；
11. 5G移动采集、存储、上传设备，再加上后端服务器做平台支撑是目标和方向；
    A：采集端端用ARM+4G(5G)+WiFi+H.264(265)+AAC+RTMP/RTSP(推流)
    B：后端全部采用linux方案，用php代码进行桥接，全部用网站控制；
12. 云录播模式，通常都是学校自建云服务；云监控模式，企业为了节约成本，通常会要求使用云服务，而不是自建云服务，还可能用到语音交互处理；
13. http://www.easydarwin.org/ => 可以参考的项目
14. 需要好好研究一下srs的文档，里面有过很多有关分布式集群的流媒体知识，而且，直接可以使用srs来实现，也可以将思路运用到自己的系统中；

2017.10.09 - 2017.10.16 思考
=========================================================================
1. 在元旦之前，一定要完成基础功能，并能实现产品和服务两种应用；云录播是产品，云监控是服务；
2. 这样可以从两方面发力：云录播主要针对教育市场，做方案，提供常态化教育录播产品；云监控主要针对企业、机关、厂矿，提供存储、回放、直播服务；
3. https://www.ihaoi.cn => 提供云监控服务，采集端默认连接这个服务器；云录播的采集端需要修改成自己私有的产品服务器地址；采集端必须微信扫码登录；
4. https://www.myhaoyi.com => 公司主站，介绍公司信息，产品信息，聚合信息，分发信息等等；
5. https://demo.myhaoyi.com => 演示云录播的网站地址，它是产品类网站，需要增加额外的使用帮助和引导页面；可以开启是否必须微信登录；
6. 找黄朱峰谈合作，让他出资源，找人脉，找投资；云录播做产品（退可首），云监控做服务（进可攻）
7. 北京浩一科技有限公司的思考：
   A：目标：为客户创造价值；利用桥接软件或硬件，将内网摄像头挂载到互联网上，观看方便，还能为客户创造零花钱，观看收费，比如景区热点实时视频；参考QQ里面的应用；
   B：愿景：前端摄像头数据采集 + 中间云平台 + 后端智能算法；完成现实与网络的融合，打造虚拟与现实的AI世界；在创造的过程中就会跟客户一起碰撞出很多应用，为客户创造价值；记住：所有的愿景都来自于客户需求的实现、转化、改进、升华，一定不能完成用户需求之后就不管了，要挖掘潜在的价值，增加新功能，加入到产品服务当中去，形成不断进化的创新体系；
   B：方法：利用好各种互联网工具，进行组合创造，充分整合各种互联网资源，不断为客户创造增值服务，不断深耕细作，不断建立壁垒，不断与时俱进，不断增加功能，不断加强服务水平；
   C：偏执：只做一件有意义的事情，只做企业，不做投资，把所有精力、资源都投入到一件事情当中，只要企业活着，就不断研发、进取，只为完成一件事情：将内网摄像头挂接到互联网上；
   D：管理：把握住死磕方向，充分鼓励内部创新，减少消耗，在原有系统上不断改进、优化，站在宏观的角度，创造出相互关联的组件联合体，每个组件由专人不断改进、优化，人治与法制结合，不卑不亢，人才不强留，人人都是螺丝钉，建立良好培训机制，新人快速上岗；
   E：合作：利用公司股份，寻找各种人才，建立好绩效机制，不断尝试，寻找到匹配的合拍的人才，凡是能为客户创造价值的目标一致的人才，都可以充分利用，努力放权，把握方向；
   F：投资：一定要在适当的时候，引入投资人，加快公司发展步伐，但不能失去公司主动权，不能迷失公司愿景，始终如一的只做一件事情，比拼的是始终如一的“笨”，不追求飞速发展，只追求稳健快速，为客户创造优质体验；
   G：传承：孩子喜欢公司愿景，那就不断引导，确实能够保持就继承；孩子不喜欢，就寻找公司内部喜欢的同事或员工，不断观察和引导，最终将愿景不断延续下去。
8. 云录播、云监控，都可以做成云服务模式，采集终端报价1w一套，支持4路通道，50G免费存储，免费双向文字群聊。
   A：采集端需要通过微信扫码绑定，这个二维码应该是小程序二维码，每一个二维码对应一个采集终端，采集终端通过MAC地址定位；
   B：任何人打开 ihaoyi.cn 看到的是所有公开的通道和数据，用户通过微信扫码登录之后，能够看到属于自己的通道，也可以设置自己的通道和采集端；
   C：通过小程序“浩一云”也可以看到自己的采集端和通道，随时可以分享通道，设置通道；
9.（10.16之前的思考，需要调整）二维码的注册模式如何将云录播和云监控的模式统一起来，是个问题，因为，云录播模式可能发生在局域网；如果这样的话，就应该全力推进云监控，而不要做云录播；
   A：云录播模式，不需要微信引导注册，因为它是内网项目，对于用户管理没有那么严格；也不需要通过小程序访问，只需要在PC端能够通过手机扫码访问就可以了；
   B：云监控模式，必须要微信引导注册，每个采集端必须要有微信用户关联，采集端要属于某个微信用户，用户可以选择公开或只有它自己能看，也能分享给其它微信用户使用；
   C：云监控模式，采集端只有一个宿主，宿主自动拥有该采集端下所有通道的观看权限，宿主再通过微信小程序针对每个通道进行分享给其它微信用户；
   D：云监控模式，幼儿园，交通路考，旅游景点，可以做成直接在小程序内部收费观看，包年、包月，试看几分钟，然后收费，运营方与提供方分成；一下子就有了盈利模式；
   E：采集端能够实现云录播和云监控之间的任意切换，在系统设置中修改服务器地址时发生，这个功能以前尝试过，没有完成；
