2017.06.13
=========================================================================
1.（已完成）采集端：curl连接网站时，加入5秒超时机制，这样在退出时速度快；
2.（已完成）采集端：去掉世纪葵花的默认信息，换上 北京浩一科技 的信息；
3.（已完成）采集端：验证过期、网站注册，显示文字更加人性化；

2017.06.12
=========================================================================
1.（未完成）网站前端：HomeAction.php里面，去掉通过中转服务器获取通道状态的代码，改成通道自己汇报状态，避免频繁刷新造成的堵塞问题；
2.（已完成）代码管理：将所有的代码都上传到GitHub上面，需要重新做一个规划，这样不依赖本地的cvs服务器，而且还能随时看到修改变化情况，随时上传；
3.（已完成）代码管理：git 提交的意思是提交到本地代码库，git 推送的意思是上传到 github 服务器。
4.（已完成）代码管理：参考链接 => http://blog.csdn.net/top_code/article/details/50241999

2017.06.10
=========================================================================
1.（已完成）直播端：用 SRS 替换 nginx-rtmp，需要完成如下的工作：
   A：（已完成）新增WebAddr|WebPort配置 => 配置文件比 nginx-rtmp 简单很多倍；
   B：（已完成）在启动|关闭中加入curl汇报机制 => 单线程模式，非常简单 do_cycle()；
   C：（已完成）在某个通道上的用户减少到0时汇报停止上传 => 在专门的统计模块中加入；
   D：（已完成）打包成rpm包 => 就差最后一步，调整播放器之后加入；
   E：（已完成）SRS服务器，无法用 librtmp 获取数据，这样造成拉流无法实现，修改推拉流的代码，使用SRS提供的librtmp；
   F：（已完成）需要使用 SRS 提供的 librtmp 来实现拉流；
   G：（已完成）需要使用 SRS 提供的 librtmp 来实现推流；
   H：（已完成）./configure --export-librtmp-single=./single，输出 librtmp ，需要写程序来验证拉流和推流操作；
2.（已完成）采集端：SRS 当中使用 gop_cache on 模式速度最快，但是会花屏，原因是在上传时第一帧插入的关键帧不是后面数据需要的关键帧；
   A：需要对非 IPC 的数据流进行上传方式调整，上传的数据永远是第一帧是关键帧，不是插入的关键帧。
   B：PushFrame => 累加关键帧，大于3个时，删除第一个关键帧（包括第一个关键帧和第二个关键帧之间的所有帧，包含音频，减少关键帧计数器）
   C：SendOneDataPacket => 没发一个包就另存起来，当发现是视频关键帧时，清空另存的缓冲区，减少关键帧计数器；
   D：BeginSendPacket => 发送数据开始前，得到第一个数据包（关键帧）的发送时间，以便发送时从0开始计时；
   E：EndSendPacket => 发送连接断开之后，需要将缓存数据放入发送队列当中，目的是弥补正在发送的数据没有关键帧的问题，把已经发送的数据找回来。
3.（放弃）播放器：准备使用 JWPlayer 的开源版本，videojs的播放器直播效果不好；
   0：不是 videojs 的效果不好，而是上传端的处理有问题，另外 jwplayer 太复杂，而且功能好多是封闭的；
   A：PC端移动端 Html5 播放 MP4 文件；
   B：PC端使用 Flash 播放直播；
   C：移动端使用 HLS 播放直播；
   D：PC端能够进行切片链的播放，也就是无缝播放多个mp4文件，时间戳累加显示，并能将每一个片段播放完毕的通知传递出来；

2017.06.06
=========================================================================
1.（已完成）网站登录：有安全漏洞，从历史连接中可以任意登录，解决方法如下：
   A、需要在登录连接中加入一个标识符号（时间戳），传递给登录服务器；
   B、登录服务器处理成功之后，原样返回标识符号（时间戳）；
   C、本地服务器会验证这个时间戳，在30秒之内都算正常，超过30秒，连接就无效了；
2.（已完成）世纪葵花：终止了与世纪葵花的合作，冻结目前的版本。最终以6.6日上传的CVS版本为准；
   A、FastDFS里面的版本已6.3日的为准；
   B、htdocs没有编译，到时候需要时再编译；
   C、HaoYiYun.exe在Win7下启动失败；是由于登录用户的权限无法创建文件，只能建目录。

2017.06.04
=========================================================================
1.（已完成）myhaoyi：新增采集端汇报机制，记录采集端信息，控制采集端的运行；
2.（已完成）网站后端：新增用户管理，可以调整用户的类型 => 管理员 | 用户；
3.（已完成）网站前后端：普通用户登录后不能跳转到后端，只有管理员才能登录网站后端。
4.（已完成）网站后端：解决php调用curl反馈慢的问题。（下面的方法似乎有点作用，不能明确到底有没有作用）
   A、curl_setopt($ch, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_0); //强制协议为1.0
   B、curl_setopt($ch, CURLOPT_HTTPHEADER, array("Expect: ")); //头部要送出 Expect: 
   C、curl_setopt($ch, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4 ); //强制使用IPV4协议解析域名

2017.06.01
=========================================================================
1.（已完成）网站登录成功后，通过接口展示用户登录信息；区分管理员和普通用户（是由myhaoyi.com验证后传递信息）
   管理员标识：55C8363B-A6A9-41B7-A50D-8033BB62BD30
   普通人标识：DCA3D37F-205A-4F62-9E20-B3E0948CB371
2.（已完成）将用户体系搬迁到 www.myhaoyi.com 上去；
3.（已完成）www.myhaoyi.com的代码整理到GitHub上面，存放目录 => E:\CVSKHStream\HaoYi\GitHub
   GitHub\htdocs => 网站代码
   GitHub\Source => 采集端代码   
4.（已完成）将阿里云的CentOS升级到6.8最新版本，造成php-5.2.14的curl崩溃，升级php-5.6.30解决了问题，重新编译php-5.6.30遇到很多问题，详见readme.txt，并打包成php-5.6.30-1.x86_64.rpm

2017.05.26
=========================================================================
1.（已完成）下面进入用户管理阶段，使用微信扫码登录（专门的第三方网站代码），用户数据存放到第三方网站上，每一个云录播系统都是通过PHP接口来获取用户登录信息，设置cookie等等。
   以往，所有访问数据库的地方，都需要换成接口函数（这个接口函数会调用第三方远端的PHP代码，返回json数据包），网站启动时，必须先检测第三方接口是否有效，然后才能工作。
2.（已完成）首先，需要完成登录和退出的操作，在登陆后台的时候，参考happyhope.net的方法。
3.（注意）chrome浏览器不允许跨域操作iframe的document对象。
4.（网络邻居）本地连接--双击属性--ipv4--高级--netbios，开启后，可以用机器名ping通。
5.（已完成）解决了网站登录的数据交换的模式设计，可以将所有的用户登录请求都集中到haoyi.com当中，现在需要进一步的封装，同时需要注意考虑一些安全问题。
7.（已完成）微信登录页面，能够区分是前端登录还是后端登录；登录成功后，还能自动跳转到登陆前的页面，使用了cookie。
8.（已完成）网站用户管理服务器，微信扫码登录成功后，将用户信息存放或更新到数据库当中。
9.（已完成）网站用户管理服务器，第三方网站可以通过接口访问用户信息，请求所有与用户相关的信息。
10.（已完成）网站用户管理服务器，所有接口函数都返回json数据包，格式如下：
   err_code => true/false => 判断访问是否成功...
   err_msg  => 发生错误时的错误描述信息...
   data     => 具体返回的数据，通常是json数组...
11.（已完成）中转服务器：存在重大问题，transmit_command会造成卡死现象，需要尽快跟踪解决，否则，会造成网站整体效率降低。
   备注1：是由于对epoll的机制不熟悉，发送数据包必须注册发送事件才能执行，而不是在接收事件里面执行发送过程，这种思路是来自windows的处理过程。
   如果不按照这种方式进行，就会出现多个链接发生混乱的情况；先发起EPOLLIN（read），处理Read，缓存发送数据，发起EPOLLOUT（write），处理Write，发起EPOLLIN（read）
   备注2：正在的原因是ET模式事件只通知一次，在accept时将同时到达的链接丢弃了，造成混乱，因此，需要在accept处进行循环读取同时到达的链接。
   备注3：在调试的过程中找到了一种更为简单的通信机制：使用php的socket直接跟transmit通信，这样避免了维护非标准的扩展插件的麻烦。
   备注4：为了性能和效率，还是采用插件模式比较好，php的socket模式，性能和效率比较低。

2017.05.25
=========================================================================
1.（已完成）直播端：直播服务器在退出前，需要汇报中转服务器，自己退出了。（可以实现精确控制，利用nginx的模块机制实现）
   增加 ngx_rtmp_exit_process 进程退出处理函数
2.（已完成）直播端：直播服务器启动之后，需要每隔一段时间就链接一次中转服务器，汇报地址，可以不断延长汇报时间。
   增加 ngx_rtmp_live_timer 时钟处理函数；同时，ngx_modules.c中，需要把ngx_events_module和ngx_event_core_module放到ngx_rtmp_module之前，否则，时钟不起作用。

2017.05.17
=========================================================================
1.（已完成）只有一种方法读取SPS里面的视频宽度和高度 => CSPSReader，另一种BitReader.h的方法有问题，已经删除了。
2.（已完成）数据流的超时判断，不要放在发送线程，而应该放在拉流部分（接收数据部分）
3.（未完成）后期可以在界面层显示出接收数据层多少秒没有数据了，可以显示超时自动断开倒计时。
4.（已完成）断开自动连接的优化和处理，将所有模式的自动重连优化一下。
5.（已完成）网站端：编辑模式下的面包削功能。
6.（已完成）中转端：需要解决中转服务器掉线的问题。（网站后端能查看状态）
7.（已完成）直播端：需要解决直播服务器掉线的问题。（网站后端能查看状态）
8.（已完成）网站端：新增直播管理，使用弹出框修改通道信息；
9.（已完成）网站端：新增点播管理，使用弹出框查看视频信息；
10.（已完成）网站端：将大量的编辑、添加功能，用弹出框重写，增强用户体验；
11.（已完成）网站端：完善列表编辑，选中、编辑过程，新增浅蓝色背景框。
12.（已完成）存储端：需要考虑同一分组下多个storage的情况，多个分组下不同storage的情况。
13.（已完成）存储端：挂接的硬盘有问题，没有把所有的硬盘挂接上去，跟手动安装系统有关，需要设置多个挂接点。
df -h
mkdir -p /home/storage
ln -s /home/storage/data /home/storage/data/M01 => 内部已经建立了M01关联，这里需要手动建立软链接。
vi /etc/fdfs/tracker.conf => 修改tracker配置
   store_path=2           => 每次写盘找剩余空间最大的目录
vi /etc/fdfs/storage.conf
   store_path_count=2
   store_path0=/fdfs/storage
   store_path1=/home/storage
vi /etc/fdfs/mod_fastdfs.conf
   store_path_count=2
   store_path0=/fdfs/storage
   store_path1=/home/storage
   [group1]
   group_name=group1
   storage_server_port=23000
   store_path_count=2
   store_path0=/fdfs/storage
   store_path1=/home/storage
vi /weike/nginx/conf/nginx.conf => tracker下的nginx
   location ~/group1/M[00-01]
vi /weike/nginx/conf/nginx.conf => storage下的nginx
   location ~/(group[1-3]/M01/)(.+)\.(jpg|png|gif)_([0-9]+)x([0-9]+) {
     root /home/storage/data;
     ngx_fastdfs_module;
     ......
   }
   location ~/group[1-3]/M01 {
     root /home/storage/data;
     ngx_fastdfs_module;
   }

2017.05.09
=========================================================================
0.（已完成）建立一个专门的rpm目录
1.（已完成）Linux：tracker-5.0.9-1.x86_64.rpm
2.（已完成）Linux：nginx-tracker-1.10.2-1.x86_64.rpm
3.（已完成）Linux：storage-5.0.9-1.x86_64.rpm
4.（已完成）Linux：nginx-storage-1.10.2-1.x86_64.rpm
5.（已完成）Linux：php-5.2.14-1.x86_64.rpm
6.（已完成）Linux：mysql-5.5.3-1.x86_64.rpm
7.（已完成）Linux：live-1.12.0-1.x86_64.rpm
8.（已完成）将cvs目录进行整理完善。

2017.05.07
=========================================================================
1.（已完成）phpMyAdmin：点击数据库时，会造成 php-cgi 占用CPU100%的问题，是访问session_start时造成的，但是原因不明，需要使用源代码进行调试；（是由于机器过热性能降低导致）
2.（未完成）采集端：新增添加通道功能，可以添加 rtsp/rtmp/mp4 形成新的通道；
3.（已完成）采集端：完善自动连接DVR，显示错误信息，不要完全中断，只中断那些密码错误的通道；
4.（未完成）网站端：完善直播管理、录像管理；
5.（未完成）采集端：需要对录像的tmp文件进行处理，当异常关机时，可以进行数据恢复。

2017.04.28
=========================================================================
1.（已完成）直播端：完成nginx-rtmp的改造，能够反馈信息到采集端。
2.（已完成）PHP扩展：需要专门给直播端编写一个专用接口，专门用来与中转服务器传递数据用，都是单向的：直播端向中转服务器传递信息，不需要中转服务器反馈信息。
3.（已完成）中转器：中转服务器会记录直播端服务器列表IP:PORT，采集端在获取直播端地址之后，一旦发现链接失败，就需要通知中转服务器删除这个无效的直播端。
4.（已完成）直播端：需要新增网站地址和端口的配置，一旦启动需要不断尝试链接网站端口，汇报本机的IP和服务端口给中转服务器。
5.（已完成）直播端：一旦有用户接入或退出直播端，用户数发生变化时，直播端需要把用户数汇报给中转服务器，再由中转服务器根据当初哪些采集端获取过直播地址和端口，再将用户数转发给这些采集端。采集端会根据用户数的情况判断是否需要断开上传。
6.（已完成）直播端：用户点击直播播放页面时，PHP扩展会通过中转服务器通知到对应的采集端，采集端顺便会接收到一个直播端地址和端口。直播播放器会一直处于等待反馈状态。采集端会根据拿到的直播地址和端口，尝试去上传直播，上传直播成功，反馈结果给中转服务器，中转服务器在回应给PHP，PHP将结果反馈给用户，直播播放器停止等待，显示结果。如果采集端上传成功，用户播放器就会链接直播链接，这个直播链接是采集端反馈给用户的。因此，Camera表中，可以不用增加记录直播链接的字段，可以在中转服务器中动态存在。
7.（已完成）直播端：播放器点击直播频道的时候就已经确定了Gather的定位，因此，可以由transmit来进行直播流量的分发。
8.（已完成）下面进入测试阶段，利用PHP代码测试，live-server还需要进行代码修改，主要是利用curl调用php接口，还有就是新增网站配置。
9.（已完成）PHP扩展：改进接口，只留下transmit_command一个数据接口，修改参数，将MAC地址放入saveJson当中。
   A: array  transmit_connect_server(string ip_addr, int port)
   B: bool   transmit_disconnect_server(array & serverInfo)
   C: string transmit_command(int type, int cmd, array & serverInfo, string saveJson)
10.（已完成）直播服务器：发现用户连接上到达0，直接终端直播上传就可以了，无限通过中转服务器汇报。
11.（已完成）直播服务器：只需要不断汇报用户数编号就可以，中转服务器无需中转给采集端知道；
13.（已完成）直播服务器：用户数增加、用户数减少、直播断开都需要汇报给中转服务器，通过curl实现。
14.（已完成）直播播放器：需要让采集端知道有新用户请求直播，中转服务器转发给采集端命令，只要没有上传链接，直接上传。将上传结果回应给中转服务器，中转服务器再回应给播放器。
15.（已完成）ngx_rtmp.h、ngx_rtmp_cmd_module.c、ngx_rtmp_core_module.c
16.（已完成）ngx_rtmp_live_module.c => ngx_rtmp_live_play | ngx_rtmp_live_close_stream

2017.04.26
=========================================================================
1.（已完成）Web端：进一步完善后台，能够进行录像任务的添加、删除、修改操作。
2.（已完成）Web端：后台操作录像任务，自动录像、自动上传、自动显示。

2017.04.23
=========================================================================
1.（已完成）配置：还有一些配置放置在《阿里云 - 浩一.txt》当中。
2.（已完成）PHP扩展：新增3个函数，用于transmit交互过程：
   A: array  transmit_connect_server(string ip_addr, int port)
   B: bool   transmit_disconnect_server(array & serverInfo)
   C: string transmit_set_command(int cmd, string gather_mac, array & serverInfo, string saveJson)
3.（已完成）PHP扩展：编译命令
   A: /weike/php/bin/phpize
   B: ./configure --with-php-config=/weike/php/bin/php-config
   C: rsync -e'ssh -p 1012' -a modules/fastdfs_client.so root@192.168.1.180:/weike/php/ext
4.（已完成）PHP扩展：可以实现PHP网站对录像课程表的 添加、修改、删除 操作。 

2017.04.13
=========================================================================
1.（已完成）Web端：新增wk_system系统表，存放一些配置信息
2.（已完成）Web端：tracker地址，统一在web端设置，采集端启动时需要从web端获取一些配置信息，而不是单独自己设定，设置都是从一个地方统一设置，就是web端。
3.（已完成）PC端：可以根据远端设定的课表内容录像，不要采用切片方式录像。
4.（未完成）Web端：www.myhaoyi.com，已购买阿里云主机，域名指向 118.190.45.238，还需要备案，申请微信开放平台，可以用微信扫描登录。
   用户信息记录在www.myhaoyi.com当中。所有的交互通过php传递json数据完成。将来的微信支付也在这里完成。实现用户和数据分离。
5.（未完成）PC端：新增查看远程上传列表按钮（PHP） - 完善状态栏内容，响应每个按钮的处理事件。
6.（未完成）Web端：由于mp4录像是切片，需要js/flash支持mp4的列表播放，从而支持大量的长时间播放。需要研究videojs的切片播放功能，以及swf的列表播放。
7.（需注意）Web端：目前131本地是windows版本的php/nginx，在编码方式上存在混乱，会造成layui乱码，不要理会，在linux环境下没有问题。
8.（已完成）Web端：如何解决课表运行状态问题：除了PC采集端汇报以外，每次进行php页面刷新时需要反向查询状态，通过ajax反向查询PC采集端。同样的方法适用于Gather页面，Camera页面。
   注意：状态信息不要记录到数据库当中，而是从PC采集端动态获取的，这样更有时效性，而不用处理一些复杂的状态管理问题。
9.（已完成）Web端：下面进入最后的复杂环节：Web命令中转环节，在php中升级fastdfs模块，让它能够链接中转服务器，向PC采集端发送命令。
   注意：命令中转服务器放置在Tracker上，PC端需要先直接连接网站获取录像任务，放在内存当中；网站录像课程有变化时，通过php方向设置到PC端上进行更新。
   注意：命令中转服务器名称：myTransfer，监听端口：21001，安装在Tracker服务器上，先要调试好稳定性，修改那个写狗工具。
   注意：交互的命令格式参考FDFS，协议包由两部分组成：header和body
   header共12字节，格式如下：(为了字节对齐，设置成4的整数倍)
         4 bytes body length => int
         4 byte client type  => int
         4 byte command id   => int
         4 byte php sock id  => int
        20 byte gather mac   => char
   body数据包格式由取决于具体的命令，都是json数据包格式。
10.（已完成）PC端：修改配置，不要设置Tracker地址，从网站获取。
11.（已完成）PC端：所有的通道配置，都通过网站反向设置，这样可以统一起来，不用来回折腾。
    A: 需要先完成中转服务器架构：transmit.c => g++ -g transmit.c -o transmit -ljson => -g 表示带调试 => valgrind-3.12.0 内存泄露检测工具
    B: 内存泄露检测工具使用 => valgrind --tool=memcheck --leak-check=full --show-reachable=yes ./transmit
    C: 完成采集端CRemoteSession的框架搭建，主要用来接收transmit转发PHP发送的指令，并做出相应的操作，相当于后门一样。 
    D: 需要完成fastdfs-php扩展模块的改造，使之能够与transmit进行通信，并直接得到或者设置gather的信息。
12.（已完成）PC端：注册通道时，还需要获取通道名称，如果是新建通道则不需要。采集端通道名称设置为只读模式，通过mac地址进行识别。
13.（已完成）PC端：注册通道时，还需要获取该通道下的所有的录像课程表。（课表修改时，也需要进行反向设置）
14.（已完成）PC端：需要和网站服务器的时钟进行简单同步。

2017.04.12 - 开始后台网站框架的搭建，使用 layui => https://www.layui.com/doc => https://www.layui.com/demo
=========================================================================
1.（已完成）Web端：网站可以配置录像课表，保存并通知对应的采集端，更新存放在内存中的新课表，调整录像。
2.（已完成）Web端：网站后台的搭建，左右分列栏，进行大量的窗口操作。 
3.（已完成）nginx的配置中需要进行修改：
   location /admin {
     rewrite ^/(.*)$ /wxapi.php/Admin;
   }

2017.04.10 - MP4录像存在问题
=========================================================================
1.（已完成）PC端：海康摄像头录制的MP4文件：通过GMPullerX录制
  A：Windows端 => HTML5的video标签 => 不能播放；=> 由于写入了sps/pps等3个很短的数据帧，造成video标签报错。通过MPlayer播放器发现的。
  B：Windows端 => videojs-swf =>可以正常播放，不用全部下载完毕；=> 由于写入了sps/pps等3个很短的数据帧，造成video标签报错。通过MPlayer播放器发现的。
  C：MacOS端   => HTML5的video标签 => 不能播放；=> 由于写入了sps/pps等3个很短的数据帧，造成video标签报错。通过MPlayer播放器发现的。
  D：MacOS端   => videojs-swf => 可以正常播放，但是要全部下载完毕。=> 由于写入了sps/pps等3个很短的数据帧，造成video标签报错。通过MPlayer播放器发现的。
2.（已完成）PC端：台湾卡录制的MP4文件：通过GMPullerX录制
  A：Windows端 => HTML5的video标签 => 可以正常播放
  B：Windows端 => videojs-swf => 可以正常播放，不用全部下载完毕。
  C：MacOS端   => HTML5的video标签 => 可以正常播放，不用全部下载完毕。
  D：MacOS端   => videojs-swf => 可以正常播放，但是要全部下载完毕。
3.（已完成）PC端：需要解决MP4录像回放的问题，定位问题所在，需要找到一个MP4有效分析工具。
  A：由于海康的rtsp通过frame传递过来了3种特殊帧(6,7[sps],8[pps])，都很短的数据帧。
  B：没有丢弃，直接存盘到mp4文件当中。
  C：对mp4用html5的video标签回放时报错，遇到错误的数据帧就报错。
  D：通过MPlayer播放器发现的，刚好在开头有3个连续的报错帧信息。
4.（已完成）Web端：对测试数据进行重新整理，修改gather.php的存盘处理过程。
5.（已完成）Web端：在播放页面，是根据record_id，向前向后找10个记录。
6.（已完成）Web端：在播放页面，播放完毕之后，自动播放下一个节目，这里用到的iframe.parent功能。
7.（已完成）Web端：在播放页面，完善了标题随着播放节目的变化而变化；导航栏针对下拉状态的处理；解决了点播数组合并的问题。
8.（已完成）Web端：在播放页面，记录点击播放次数。

2017.04.07
=========================================================================
2.（已完成）Web端：新增wk_teacher表，记录老师的名字、职称等等信息，便于前端显示。
   0(正高级教师) 1(高级教师) 2(一级教师) 3(二级教师) 4(三级教师)
3.（已完成）Web端：storage服务器上的nginx能够实现自动缩略图功能，需要重新编译配置nginx，--with-http_image_filter_module，格式 => http://xxx.jpg_120x120
4.（已完成）Web端：缩略图延时加载，jquery.lazyload.js，节省一次性访问占用的资源。

2017.03.24
=========================================================================
1.（已完成）Web端：搭建网站框架，呈现已经存放的数据记录。前端用bootstrap，后端用layui，移动端用weui
2.（已完成）Web端：网站分为前端和后端，前端呈现数据，后端控制和设置。
4.（已完成）Web端：网站前端首页的搭建 => 按科目排列 => 语文 | 数学 | 英语 => subject
5.（已完成）Web端：网站前端科目页面的搭建 => 按年级排列 => 小学 | 一年级 | 初中 | 高中 => grade，摄像头camera就是班级的别名。
   这里没有按照年级进行再次分类操作，主要是分页太复杂，后期可以考虑加入iframe的方式，进行分页操作。目前只是分了一种形式，加入了分页操作。
6.（已完成）Web端：网站前端点播播放页面的搭建；
   A:（已完成）播放列表页面，自动切换，动画显示，等等。
   B:（已完成）播放页面嵌入VideoJs，使用iframe嵌入播放列表页面，iframe调用固定的php页面，由php页面加载videojs的实际播放页面。
   C:（已完成）VideoJs-swf部分有问题，需要修改as代码，cuplayer是否专门修改过代码？(RTMPVideoProvider.as::onNetStreamStatus，需要处理NetStream.Video.DimensionChange通知。)
   D:（已完成）首页，右侧，最近更新，点击排行。
7.（已完成）Web端：网站前端直播首页页面的搭建；
8.（已完成）Web端：网站前端直播播放页面的搭建；
9.（已完成）Web端：网站在192.168.1.131，视频和数据库在192.168.1.180，网站和数据分开存放，效率高，也方便调试。需要注意删除 root@% 帐号，修改 config.inc.php 里的配置。

2017.03.17
=========================================================================
1.（已完成）PC端：Tracker地址与网站地址目前是一致的。
2.（已完成）PC端：采集端新增 最大设备数 配置（默认为16个摄像头）
3.（已完成）PC端：采集端启动后，需要先登录网站服务器，汇报采集端信息，然后，注册摄像头，最后，异步启动其它资源；
4.（已完成）PC端：组播线程在发现新摄像头时，需要判断最大设备数支持这个配置参数。
5.（已完成）PC端：修改摄像头名称之后，直接通知网站服务器，更新到数据库。
6.（已完成）数据库：将视频和图片分开存储，这样便于视频和截图关联，图片的缩略图可以用nginx的image_filter模块实现动态的缩略图。
   nginx动态缩略图的实现方法：http://www.w2bc.com/article/80424
7.（已完成）PC端：在生成视频之前，先截图，截图名称与视频名称一致，这样在上传到数据库时，能够进行匹配。
   GetSystemTimeAsFileTime()与md5()，双重处理，保证唯一性。
8.（已完成）PC端：FDFS自动重连还需要检测StorageSession的情况，只有当TrackerSession有效时，才需要检测StorageSession是否有效，有可能发生StorageSession意外中断的情况。
   注意：FDFS当中，无论是Tracker还是Storage，客户端连上之后，在一定时间内（30秒）不发送数据，FDFS就会中断，只要发送过一次数据，就会长久保持连接。
   PC端会每隔5秒钟检测Tracker和Storage连接是否有效，无效就会自动重连。
9.（已完成）PC端：新增Storage链接条件：录像目录下有数据才尝试链接，没有数据不链接，因为连上去了，由于没有数据也会被服务器断开。
10.（已完成）Web端：兼容上传的文件格式不是标准的形式，即：不带CameraID和时长的格式，同时，兼容文件名中有中文的情况。

2017.03.12
=========================================================================
1.（已完成）数据库：新增 School 数据表，记录学校信息，可以有多个PC采集端（Gather）
   school_id => int => 学校编号
   name => vchar => 学校名称
   addr => vchar => 学校地址
   phone => vchar => 学校电话
   image => vchar => 学校图标
   created => 创建时间
   updated => 更新时间

2.（已完成）数据库：新增 Gather 数据表，记录PC采集端信息，隶属于School，是后台手动指定的School；
   gather_id => int => PC采集端编号
   school_id => int => 学校编号（属于哪个学校，可以为0，即可以不设置，后台手动配置）
   mac_addr => vchar => 采集端MAC地址（唯一，不可改变）
   ip_addr => vchar => 采集端IP地址（可以变化，每次采集端启动时更新）
   max_camera => int => 采集端能处理最大设备数量（由采集端软件自己设定，每次采集端启动时更新，会引发carmea的归属变化操作，在camera注册时会进行检测）
   name_pc => vchar => 采集端名称（由PC端软件设定，每次采集端启动时更新，便于匹配哪个学校）
   created => 创建时间
   updated => 更新时间
   
3.（已完成）数据库：新增 Camera 数据表，记录摄像头设备信息（后续会牵涉班级表，课程表，学科表等等）
   camera_id => int => 摄像头设备编号
   gather_id => int => 摄像头所属的采集端编号（camera在启动注册或启动查询时，匹配device_sn，定位本记录，然后会检测gather记录的max_camera，然后决定是否更新gather_id，而不是删除camera记录）
   live_user => int => 摄像头直播用户数（小于或等于0，表示直播没启动，大于0，直播运行中）
   live_rate => int => 摄像头直播码流（Kbps）
   camera_login => int => 摄像头是否登录（0 offline，1 online），是否上传了rtmp地址不一定，需要查询gather对象。
   camera_type => int => 摄像头类型（1海康，2大华）
   camera_name => vchar => 摄像头名称（采集端设定）
   camera_rtmp => vchar => 摄像头上传的rtmp直播地址
   device_sn => vchar => 摄像头设备序列号，唯一标识
   device_ip => vchar => 摄像头设备IP地址
   device_mac => vchar => 摄像头设备MAC地址
   device_type => int => 摄像头设备类型

5.（已完成）Web端：在180(Tracker服务器)上，直接创建数据库和PHP执行目录；
6.（已完成）Web端：数据库密码Kuihua*#816

2017.03.01
=========================================================================
1.（已完成）PC端：加入自动尝试重连DVR功能，可设置开关；
2.（已完成）PC端：加入自动尝试重连FDFS功能，可设置开关；
3.（已完成）PC端：加入配置文件中可设置程序标题功能；
4.（放  弃）PC端：加入配置文件中可设置程序图标功能；
5.（已完成）PC端：加入配置文件中可设置联系信息功能；
6.（已完成）PC端：在每个监控窗口中加入显示当前状态的功能：录像中(动画)
7.（已完成）PC端：新增状态信息栏，实时更新上传码流，当前正在上传的文件，返回的结果，当前时间 等信息；
8.（已完成）PC端：新增左侧摄像头动画显示图标；
9.（已完成）PC端：新增通道配置 - 完善状态栏内容，响应每个按钮的处理事件。
10.（已完成）PC端：新增全局配置 - 完善状态栏内容，响应每个按钮的处理事件。
11.（已完成）PC端：新增关于 - 完善状态栏内容，响应每个按钮的处理事件。
12.（已完成）PC端：新增全屏 - 完善状态栏内容，响应每个按钮的处理事件。
13.（已完成）PC端：新增通道快速登录按钮 - 完善状态栏内容，响应每个按钮的处理事件。
14.（已完成）PC端：新增通道快速退出按钮 - 完善状态栏内容，响应每个按钮的处理事件。
16.（已完成）PC端：目前的录像切片方式，容易造成衔接处的数据丢失，是因为断开rtsp之后，再建立新的rtsp链接。
    需要改成：直接删除LibMP4录像对象，再创建新的LibMP4录像对象的方式。
    MP4录像时，音频是固定时间帧间隔，视频是两帧间的时间间隔。
    需要预先存储关键帧开始的视频数据，直到新的关键帧来到，丢掉前面存放的数据列表，继续存新的，音频帧存储时间戳大于或等于关键帧的数据。

2017.02.25
=========================================================================
1.（已完成）PC端：链接Tracker/Storage，上传.jpg/.mp4文件，网页端能够访问到。需要建立2个长链接，一个链接Tracker，接收指令，一个链接Storage上传数据。
   CTrackerSession => 链接Tracker，获取Storage的配置信息；
   CStorageSession => 链接Storage，发送上传指令，发送上传文件，接收反馈信息；
   CRemoteSession  => 链接命令中转服务器，获取微信或网站发出的远程操作指令。
2.（已完成）PC端：上传过程中，发生意外之后，自动再发起上传操作的处理。
3.（已完成）PC端：无需加入断点续传功能。（没有上传完毕的文件，fdfs-storage会自动(回滚)删除服务器端副本，下次再上传时重新上传。因此，目前的处理方式自动适配续传功能。）
   不需要记录当前正在上传的文件的位置，只需要删除已经上传的文件，即使上传意外中断，storage会自动删除副本，上传端重启后，会继续重新上传，就相当于断点续传一样的效果。
4.（已完成）PC端：（是由于每次发送的数据块太小造成的）发现fdfs在上传时最大码流只能达到4096Kbps，是否是配置问题？还是机器的网卡问题？
   发现每秒发送的频率都是64次/秒，因此，每次发生的数据越多，每秒发送的数据量就会越大，这时读取文件的时间基本可以忽略不计。
   每次读取  8KB字节，发送最高码流为  4Mbps，每秒发送64次 = 4*1024/8/8
   每次读取 64KB字节，发送最高码流为 32Mbps，每秒发送64次 = 32*1024/8/64
   每次读取128KB字节，发送最高码流为 64Mbps，每秒发送64次 = 64*1024/8/128

2017.02.14
=========================================================================
1.（已完成）PC端：开始进行云台操作，除了右侧的按钮操作以外（最好还能支持鼠标直接拖动画面移动云台。）
2.（已完成）PC端：自动验证主码流；用来生成截图和录像文件；自动验证子码流：用来直播观看；（只判断音视频压缩类型，不进行码流自动调整）
3.（已完成）PC端：每个DVR要事先登录网页管理器，配置主码流和子码流的压缩参数，我们的程序只是对音视频的压缩类型进行判断。音频必须是AAC，视频必须是H264。
4.（已完成）PC端：视频常规配置纠正：图像 => 视频调整 => 镜像 => 中心，OSD设置 => 显示名称 | 显示日期 => 名称，日期格式，显示矩形区，显示时间矫正。
5.（已完成）PC端：自动对主码流设置成1024Kbps（默认），子码流设置成512Kbps（默认）。
5.（已完成）PC端：开始进行抓图操作。存放路径问题，图片大小问题，图片上传问题。每隔一定秒数，轮询每个频道进行截图操作。
6.（已完成）PC端：开始进行录像操作。存放路径问题，mp4分片大小问题，视频上传问题。
7.（已完成）PC端：第一次配置时，寻找目前空间最大的盘符，创建一个xx:/GMSave目录，年月日时分秒_通道号.jpg 或 年月日时分秒_通道号.mp4，录像结束之前扩展名为.tmp
8.（已完成）PC端：录像结束之后，开始上传.mp4文件，上传结束之后，删除.mp4；无论mp4还是jpg，上传完毕之后，写入数据库，然后，立即删除。

2017.02.11
=========================================================================
1.（已完成）PC端：对右侧窗口中的按钮布局进行优化和调整，尽量减少具体数字的硬编码操作。
2.（已完成）PC端：进行右侧登录窗口的具体操作和实现；如果已经有了用户名和密码，自动登录，登录失败的处理。
3.（已完成）PC端：一个DVR设备，可能对应着多个通道，这个需要注意。
4.（已完成）PC端：登录状态记录到CCamera对象当中（甚至记录到xml当中，便于下次打开使用？日志文件已经有记录）
5.（已完成）PC端：用异步方式登录到DVR设备。
6.（已完成）PC端：自动连接DVR，自动播放，自动录像，自动截图，自动上传。
8.（放  弃）PC端：获取通道的实时回调预览数据，直接存盘成标准的MP4文件。（这种方式行不通，DVR回调数据是为了自己播放）还是用自己链接RTSP方式录像。

2017.01.25
=========================================================================
1.（已完成）PC端：右侧频道相关配置的界面 => 频道配置、云台操作、通道配置。
2.（已完成）PC端：所有监控核心功能：播放、截图、报警等等，都调用SDK完成，不要自己去实现。

2017.01.24
=========================================================================
1.（已完成）PC端：海康的IPC可以用SDK进行全部的远程配置，只需要知道IP和帐号之后，这样可以进行很多自动化的处理，比如：自动配置主码流/子码流，主码流录像和截图，子码流实时直播观看。
2.（已完成）PC端：海康的IPC提供的RTSP地址的自动探测，Live555有没有这个功能？只能自己用已知的规则去探测。
3.（已完成）PC端：海康的NVR能否提供RTSP的数据流，这样浩一的应用：实现PC/Android/iOS/微信跨平台管理，观看。同时，还能给企业/学校提供自己的私有云系统，快速方便的管理资源。
4.（已完成）PC端：录像下来的MP4文件的本地多路同时回放问题？海康录制的MP4不是标准的，因此，要自己录像。播放使用海康播放SDK，支持标准的MP4文件。
5.（已完成）PC端：在IPC当中可以调用“通道参数配置”这个接口，对IPC的各种通道进行配置，包括音视频码流、压缩方式等等，可以先探测有哪些通道Channel，在配置文件中需要在Camera下面加入新的节点Channel，来进行配置的存放和处理。

2017.01.18
=========================================================================
1.（已完成）PC端：需要建立一个摄像机管理类，专门存放网络摄像机相关操作，目前支持两种类型：海康和大华。
2.（已完成）PC端：统一名称：监控通道，或者可以修改。配置文件当中监控通道（摄像头）使用DeviceSN做为跟节点。
   先从配置文件读取监控通道，再从网络获取实际活跃的监控通道，始终用一个配置文件（Config.xml，UTF8），监控通道Track。
   通道对象管理顺序：CMidView => CVideoWnd => CRenderWnd => CCamera ，所有的配置只存放在一个对象中，不要在多个对象中存放配置，更新复杂。
<?xml version="1.0" encoding="UTF-8" ?>
<Config>
  <Common>
  </Common>
  <Track>
    <Camera>
      <ID>1</ID>
      <Name>监控通道 - 1</Name>
      <DeviceType></DeviceType>
      <DeviceDescription></DeviceDescription>
      <DeviceSN></DeviceSN>
      <CommandPort></CommandPort>
      <HttpPort></HttpPort>
      <MAC></MAC>
      <IPv4Address></IPv4Address>
      <BootTime><BootTime>
      <UserName></UserName>
      <PassWord></PassWord>
      <Channel>
      </Channel>
    </Camera>
  <Track/>
</Config>

2017.01.11
=========================================================================
1.（已完成）PC端：追加线程、追加网络、追加组播（自动搜索）、追加xml配置。
2.（已完成）PC端：海康网络摄像机：录像模块有问题，需要自己链接rtsp并录像，
   需要自己搜索配置摄像机，需要用到的SDK：回放模块、抓图模块、云台控制、报警模块。
3.（未完成）PC端：摄像头设置子码率，设置很低256Kbps~500Kbps之间，用来做rtsp协议转发，
   专门看直播，是受到手机控制，手机发送指令，然后PC端才上传，手机直接用hls观看，hls需要解决快显和延时问题。

2017.01.10
=========================================================================
1.（已完成）新买手机卡
2.（已完成）新建阿里云帐号
3.（未完成）新建公众号
4.（未完成）新建小程序帐号
