
1.1.4 - 更新日志 - 2018-11-14
=========================================================================
讲师端：
1、去掉 coreaudio-encoder.dll，避免aac压缩解码的混乱；
2、改进 全站支持带有SSL功能的https协议连接地址；
3、改进 curl访问库，支持https协议，
4、改进 更新软件后，需要删除AppData\Roaming\obs-teacher\global.ini当中的WebCenter与WebClass配置；

学生端：
1、新增 本地IPC摄像头的预览功能；
2、改进 声音回放使用WASPI的方式，不再使用SDL播放；
3、改进 全站支持带有SSL功能的https协议连接地址；
4、改进 更新软件后，需要删除AppData\Roaming\obs-student\global.ini当中的WebCenter与WebClass配置；
5、改进 只要有视频播放时，右侧画面自动全屏，已经处于全屏状态的情况不处理；

1.1.3 - 更新日志 - 2018-10-16
=========================================================================
讲师端：
1、改进 回音消除模块，提高回音消除效率；
2、改进 互动教室通道切换的命令处理过程；
3、改进 win-rtp互斥，使用libobs的函数库；
4、新增 启动后登录前的房间选择界面；

学生端：
1、改进 回音消除模块，提高回音消除效率；
2、改进 音频播放模块，与回音消除模块的接口融合；
3、改进 win-rtp互斥，使用libobs的函数库；
4、新增 启动后登录前的房间选择界面；
5、新增 本地画面预览功能，默认处于静音状态；